# PagerApp

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pagerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagerproject/: Data.kt  FragmentOne.kt  FragmentTwo.kt  MainActivity.kt  MessageAdapter.kt  MyFirebaseMessagingService.kt  PagerApiService.kt  Profile.kt  RetrofitClient.kt  UserAdapter.kt
app/src/main/java/com/example/pagerproject/Messages/: MessageActivity.kt  MessageAdapter.kt  MessageData.kt
app/src/main/res/drawable/: border_design.xml  burger_menu.xml  button_shape.xml  circle_border_profile.xml  edit_text_background.xml  highlight_button.xml  highlight_linear.xml  highlight_text.xml  ic_close_gray_24dp.xml  kurt1.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_profile.xml  dropdown_item.xml  fragment_one.xml  fragment_two.xml  loading_layout.xml  message_item.xml  nav_header.xml  popup_user_selection.xml  profileedit_popup.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pagerproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
