<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/dialog_frame_flat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dialog_layout_flat"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:minWidth="290dp"
        android:minHeight="200dp"
        android:background="@drawable/rounded_white_bg"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/redpink" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Please wait..."
            android:fontFamily="@font/lexend_medium"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>
