<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/redpink"
    android:padding="16dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        app:civ_border_color="@color/white"
        android:layout_marginBottom="10dp"
        android:src="@drawable/profilenone" />
    <TextView
        android:id="@+id/nav_header_fName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:text="Name"
        android:textColor="@color/medyowhite"
        android:fontFamily="@font/lexend_medium"/>
    <TextView
        android:id="@+id/nav_header_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_gravity="center"
        android:text="Department"
        android:textColor="@color/medyowhite"
        android:fontFamily="@font/lexend_medium"/>
</LinearLayout>
